# Verteilte-Systeme-und-Cloud-Technologie

./: Metering.sln  ReadMe.md
Backup/: Metering.sln
Backup/Project/Services/Collector/: Program.cs
Backup/Project/Services/RabbitMQ/: Program.cs  Worker.cs
Backup/Project/Services/RabbitMQ/Properties/: launchSettings.json
Backup/Project/lib/PvMeteringData/: PvMeteringData.cs
Backup/VSCT/LB01/Abgabe/: Abgabe01.aux  Abgabe01.fdb_latexmk  Abgabe01.fls  Abgabe01.out  Abgabe01.tex
Backup/VSCT/LB01/Abgabe/sections/: Architecture.tex  Setup.tex
Backup/VSCT/LB03/k8/: devops-team-kubeconfig.yaml  hello-world.yaml
Backup/VSCT/LB03/scripts/: create-team-kubeconfig.sh
Emergency Protocoll/: IOT_Collector.py  IOT_Meetering.py
Emergency Protocoll/Gateway/: main.py
Emergency Protocoll/Gateway/Clients/: consumtion_client.py  production_client.py  user_client.py
Emergency Protocoll/Gateway/proto/: consumtion.proto  production.proto  user.proto
Project/Lib/PvMeteringData/: PvMeteringData.cs
Project/Services/Collector/: Collector.csproj  Program.cs  RabbitMQConsumer.cs
Project/Services/Collector/Properties/: launchSettings.json
Project/Services/Metering/: Metering.csproj  Program.cs  RabbitMQSender.cs
Project/Services/RabbitMQ/: Metering.csproj  Program.cs
VSCT/LB01/: build-script.sh
VSCT/LB01/Abgabe/sections/: Analysis.tex
VSCT/LB03/k8/: cluster-issuer.yaml  keycloak-values.yaml  rabbitmq-values.yaml  service-account.yaml
