<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Metering-1a66a76a-7c35-4256-810d-64153163e970</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  <ProjectReference Include="..\..\Lib\PvMeteringData\PvMeteringData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PvMeteringData\PvMeteringData.csproj" />
  </ItemGroup>
</Project>
